# user-microservices

./: backup  docker-compose.yml  init-mongo.js  pom.xml
core/: pom.xml
core/src/main/java/app/: RestApplication.java
core/src/main/java/app/config/: DataSourceConfiguration.java  KafkaProducerConfig.java
core/src/main/java/app/controller/: UserController.java
core/src/main/java/app/dto/: ErrorInfo.java  UserLogMessage.java  UserRequest.java
core/src/main/java/app/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
core/src/main/java/app/mapper/: UserMapper.java
core/src/main/java/app/model/: User.java
core/src/main/java/app/producer/: MessageProducer.java
core/src/main/java/app/repository/: UserRepository.java
core/src/main/java/app/service/: UserService.java
core/src/main/resources/: application.properties  application.yml
logger/: pom.xml
logger/src/main/java/app/: LogApplication.java
logger/src/main/java/app/config/: KafkaConsumerConfig.java
logger/src/main/java/app/consumer/: MessageConsumer.java
logger/src/main/java/app/dto/: User.java  UserLogMessage.java
logger/src/main/java/app/mapper/: UserLogMapper.java
logger/src/main/java/app/model/: UserLog.java
logger/src/main/java/app/repository/: UserLogRepository.java
logger/src/main/java/app/service/: LogService.java
logger/src/main/resources/: application.properties  application.yml
