server.port=8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url= jdbc:postgresql://localhost:5432/users
#spring.datasource.username= postgres
#spring.datasource.password= default
#spring.datasource.driver-class-name= com.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=my-group-id